# Recipe App APT Proxy
This is the Nginx proxy app for our recipe app api.

## Usage

### Environment Variables
" * 'LISTEN_PORT' - Port to listen on (default:'8000')
"
" * 'APP_HOST' - Hostname of the app to forward requests to (default: 'app')"
" * 'APP_Port" - Port of the app to forward requests to (default: '9000')"
